<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">
	</head>
	<body>

		<h2>Comment Count</h2>
		
		<input type="text" id="forum" placeholder="Forum name">
		<input type="button" id="startCount" value="Get Comment Count">

		<div id="results"></div>

		<script type="text/javascript" src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
		<script type="text/javascript" src="app.js"></script>
	</body>
</html>