<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">
	</head>
	<body>

		<input type="text" id="forum" placeholder="Forum name" value="cflib">
		<input type="button" id="setupData" value="Setup">
		<p/>
		<input type="button" id="startData" value="Get Data" disabled>
		<input type="button" id="displayData" value="Display Data" disabled>

		<div id="results"></div>

		<script type="text/javascript" src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
		<script type="text/javascript" src="app.js"></script>
	</body>
</html>